# Platform

platform : Linux-4.4.0-128-generic-x86_64-with-debian-jessie-sid
system   : Linux
node     : chpc-linux-02
release  : 4.4.0-128-generic
version  : #154~14.04.1-Ubuntu SMP Fri May 25 14:58:51 UTC 2018
machine  : x86_64
processor: x86_64

# Python Interpreter

Python Version : 3.6.1
Compiler       : GCC 4.8.4
Build          : ('default', 'Mar 28 2017 12:11:51')

# Frozen Python Modules

appdirs==1.4.3
certifi==2018.8.24
chardet==3.0.4
codeclimate-test-reporter==0.2.3
ConfigArgParse==0.13.0
coverage==4.3.4
cycler==0.10.0
datrie==0.7.1
decorator==4.3.0
docutils==0.14
idna==2.7
jsonschema==2.6.0
kiwisolver==1.0.1
latexcodec==1.0.5
matplotlib==2.2.3
monty==1.0.3
mpmath==1.0.0
networkx==2.1
numpy==1.15.1
palettable==3.1.1
pandas==0.23.4
pip==18.0
polyhedral-analysis==0.1
pybtex==0.21
PyDispatcher==2.0.5
pymatgen==2018.9.1
pymatgen-diffusion==2018.1.4
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
ratelimiter==1.2.0.post0
requests==2.19.1
ruamel.yaml==0.15.64
scipy==1.1.0
setuptools==28.8.0
six==1.11.0
snakemake==5.2.2
spglib==1.10.4.11
sympy==1.2
tabulate==0.8.2
urllib3==1.23
wrapt==1.10.11
