# Platform

platform : Darwin-19.6.0-x86_64-i386-64bit
system   : Darwin
node     : MacBook Pro
release  : 19.6.0
version  : Darwin Kernel Version 19.6.0: Thu Oct 29 22:56:45 PDT 2020; root:xnu-6153.141.2.2~1/RELEASE_X86_64
machine  : x86_64
processor: i386

# Python Interpreter

Python Version : 3.7.7
Compiler       : Clang 11.0.3 (clang-1103.0.32.62)
Build          : ('default', 'Jun 30 2020 16:59:52')

# Frozen Python Modules

amply==0.1.4
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
biopython==1.78
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
codeclimate-test-reporter==0.2.3
ConfigArgParse==1.2.3
coverage==4.3.4
crystal-torture==1.0.8
cycler==0.10.0
Cython==0.29.21
datrie==0.8.2
ddt==1.4.1
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
dynesty==1.0.1
emcee==3.0.2
entrypoints==0.3
f90wrap==0.2.3
fortranformat==0.2.5
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
GridDataFormats==0.5.0
gsd==2.4.0
idna==2.10
importlib-metadata==3.1.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kinisi==0.0.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
MDAnalysis==1.0.0
mistune==0.8.4
mmtf-python==1.1.2
mock==4.0.2
monty==4.0.2
mpmath==1.1.0
msgpack==1.0.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numpy==1.19.4
packaging==20.7
palettable==3.3.0
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
periodictable==1.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==20.3.1
plotly==4.13.0
-e git+git@github.com:bjmorgan/polyhedral-analysis.git@32afa184afd2a44cf5f56fca8f59f04179e8cba1#egg=polyhedral_analysis
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psutil==5.7.3
ptyprocess==0.6.0
PuLP==2.3.1
pycparser==2.20
Pygments==2.7.3
pymatgen==2020.12.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
ratelimiter==1.2.0.post0
requests==2.25.0
retrying==1.3.3
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.23.2
scipy==1.5.4
Send2Trash==1.5.0
setuptools==41.2.0
site-analysis==0.0.2
six==1.15.0
smmap==3.0.4
snakemake==5.30.1
spglib==1.16.0
sympy==1.7
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toposort==1.5
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
typing-extensions==3.7.4.3
uncertainties==3.1.5
uravu==1.2.1
urllib3==1.26.2
vasppy==0.6.1.1
version-information==1.0.3
vg==1.9.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.0
